


                   n 

                                                                                                  n
																								                            n


                                                              n


                                                                                              n
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																			




    ##############																	

                     
                                                                    
                                                                       
                                                              
															  
															  
															  
															  
															  
															  
															  
                                                                                      #######################################
                                                                                      vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                                                                                    ##
                                                                                    vv
                                                                                   #
                                                                                   v

               f         f       f                                             f                   
###############################################           ######################################################################################################################
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv           vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                         
                                               #         #  
                                               v         v                                                      
                                                #       #                                                               
                                                v       v                                                                                                         
                                                 #######
                                                 vvvvvvv
