#


                   n 

                                                                                                  n
																								                            n


                                                              n


                                                                                              n
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																			




																			

                     
                                                                    
                                                                       
                                                              
															  
															  
															  
															  
															  
															  
															  

															  
															     
															                                                   ###############
															  												                                     vvvvvvvvvvvvvvv

               f         f       f                                               f     
###############################################           ######################################################################################################################
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv           vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                         
                                               #         #  
                                               v         v                                                      
                                                #       #                                                               
                                                v       v                                                                                                         
                                                 #######
                                                 vvvvvvv
