


                   n 

                                                                                                  n
																								                            n


                                                              n


                                                                                              n
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																							  
																			




                   # # # # # # # #		                        															

                     
                                                                    
                                                                       
                                                              
															  
															  
															  
                                               # # # # # # # #			  
															  
															  
															  
                                                                                      #######################################
                                                                                      vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                                                                                    ##
                                                                                    vv
                                                                                   #
                                                                                   v

               f         f       f                                             f                   
# # ##### #################### # # # # # # # ##           ######################################################################################################################
v v vvvvv vvvvvvvvvvvvvvvvvvvv v v v v v v v vv           vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                         
                                               #         #  
                                               v         v                                                      
                                                #       #                                                               
                                                v       v                                                                                                         
                                                 #######
                                                 vvvvvvv
